import java.util.Arrays;
import java.util.Scanner;

public class Praktikum4{
  public static void main(String[] args){
    Scanner input= new Scanner(System.in);
        //no1: membuat array lalu mencari nilai apakah terdapat di dalam array tersebut
//        int n= input.nextInt();
//        int arr[]= new int[n];
//        
//        for(int i=0; i<n; i++){
//            arr[i]= input.nextInt();
//        }
//        int x= input.nextInt();
//        boolean cek= false;
//        for (int i=0; i<n; i++){
//            if(arr[i]==x){
//                cek=true;
//            }
//        }
//        if(cek=true){
//            System.out.println("Nilai ditemukan!");            
//        }
//        else{ 
//            System.out.println("Nilai tidak ditemukan!");
//        }
        //no2
//        int n= input.nextInt();
//        int[] arr= new int[n];
//        for(int i=0; i<n;i++){
//            arr[i]= input.nextInt();
//        }
//        Arrays.sort(arr);
//        for (int in:arr){
//            System.out.print(in+" ");
//        }
        //no3
//        int n= input.nextInt();
//        int arr[]= new int[n];
//        
//        for(int i=0; i<n; i++){
//            arr[i]=input.nextInt();
//        }
//        int jum=0;
//        for(int num:arr){
//           jum=jum+num;
//        }
//        System.out.println(jum);
  
  }
 }
